# MyInvest

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/x/myinvest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/x/myinvest/: ForOrder.java  HoldingStock.java  HoldingStockView.java  MainActivity.java  SaledStocks.java  SoldStocks.java  SoldStocksView.java  Stock.java  StockSummary.java  StockUtils.java
app/src/main/java/x/myinvest/popup/: PopUpAddStock.java  PopUpModifyHoldingStock.java  PopUpModifySoldedStock.java  PopUpSaleStock.java  PopUpSplitHoldingStock.java  PopupChangeGained.java  PopupDelStock.java  PopupRebuyFromSoldedStocks.java  PopupTotalHolding.java
app/src/main/res/drawable/: line_h.xml
app/src/main/res/layout/: activity_main.xml  popup_addstock.xml  popup_change_gained.xml  popup_deletestock.xml  popup_holdingstock_menu.xml  popup_modify_holding_stock.xml  popup_modify_solded_stock.xml  popup_rebuy_from_soldedstocks.xml  popup_salestock.xml  popup_split_holding_stock.xml  popup_total_holding.xml  view_holding_stock.xml  view_saled_stock.xml
app/src/main/res/menu/: main_menu.xml  popup_holdingstocks_menu.xml  popup_soldedstocks_menu.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/x/myinvest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
