<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="调整历史盈亏"
        android:id="@+id/mainMenu_changGained" />
    <item
        android:title="买入股票"
        android:id="@+id/mainMenu_addStock" />
    <item
        android:title="卖出股票"
        android:id="@+id/mainMenu_saleStock" />
    <item
        android:title="股票分红"
        android:id="@+id/mainMenu_stockDividend" />
    <item
        android:title="最大投入金额"
        android:id="@+id/mainMenu_haveMoney" />
    <item
        android:title="输入10年国债收益率"
        android:id="@+id/mainMenu_tenYearShouYiLv" />
    <item
        android:title="查询10年国债收益率"
        android:id="@+id/mainMenu_queryTenYearShouYiLv" />
    <item
        android:title="设置动态控制金额"
        android:id="@+id/mainMenu_dongTaiJinE" />
    <item
        android:id="@+id/mainMenu_delItem"
        android:title="删除元素">
        <menu>
            <item
                android:title="删除股票"
                android:id="@+id/mainMenu_delStock" />
            <item
                android:id="@+id/mainMenu_delSoldStock"
                android:title="删除已出售股票"/>
        </menu>

    </item>
</menu>