<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


       <item
           android:id="@+id/popupMenu_re_buy"
           android:title="复购" />
       <item
           android:id="@+id/popupMenu_sold"
           android:title="出售" />
       <item
           android:id="@+id/popupMenu_modify"
           android:title="更改" />
       <item
           android:id="@+id/popupMenu_stockDividend"
           android:title="分红" />
       <item
           android:id="@+id/popupMenu_aa"
           android:title=" "
           android:layout_width="match_parent"
           android:layout_height="5dp"/>
       <item
           android:id="@+id/popupMenu_delete"
           android:title="删除" />

</menu>