<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_gain"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
            android:id="@+id/btn_addstock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_stock"
        android:hint="股票代码"/>
        //app:layout_constraintTop_toBottomOf="@id/view_invest"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_price"
        android:hint="价 格"/>
        //app:layout_constraintLeft_toRightOf="@id/editText_stock"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_number"
        android:hint="数 量"/>
        //app:layout_constraintLeft_toRightOf="@id/editText_price"/>



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/text_del"
        android:hint="删除行"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_delstock"
        android:text="删除"/>
    </LinearLayout>

        <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table_layout_invest">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="股票代码"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买价格"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买数量"/>
        </TableLayout>



</LinearLayout>