<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_splitHoldingStock_LinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#Bfff"
    android:orientation="vertical"
    android:layout_centerInParent="true">

    <EditText
        android:id="@+id/layout_splitHoldingStock_editText_holdingRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="输入要修改的股票行号"
        android:layout_margin="0dp">
    </EditText>
    <EditText
        android:id="@+id/layout_splitHoldingStock_editText_stockCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="输入要修改的股票代码"
        android:layout_margin="0dp">
    </EditText>
    <EditText
        android:id="@+id/layout_splitHoldingStock_editText_orginNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="原始数量"
        android:layout_margin="0dp">
    </EditText>
    <EditText
        android:id="@+id/layout_splitHoldingStock_editText_firstNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="输入要拆分成的股票数量"
        android:layout_margin="0dp">
    </EditText>
    <EditText
        android:id="@+id/layout_splitHoldingStock_editText_secendNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="剩余数量"
        android:layout_margin="0dp">
    </EditText>
    <Button
        android:id="@+id/layout_splitHoldingStock_button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="确认拆分"
        android:layout_margin="@dimen/layout_addstock_margin"/>
</LinearLayout>
